<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TelcoApp</title>
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>🔐 Login</h1>
            <p>Masuk ke akun TelcoApp Anda<br>dan nikmati layanan terbaik kami.</p>
        </div>

        <div class="login-body">
            <div id="alert" class="alert" style="display: none;"></div>

            <form id="loginForm" action="#" method="POST">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input 
                        type="email" 
                        class="form-control" 
                        id="email" 
                        name="email" 
                        placeholder="nama@email.com"
                        required
                    >
                    <div class="error-text" id="emailError"></div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input 
                        type="password" 
                        class="form-control" 
                        id="password" 
                        name="password" 
                        placeholder="••••••••"
                        required
                    >
                    <div class="error-text" id="passwordError"></div>
                </div>

                <div class="form-check">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Ingat saya</label>
                </div>

                <button type="submit" class="btn-primary">
                    Masuk Sekarang
                </button>
            </form>

            <div class="login-footer">
                <p>Belum punya akun?</p>
                <a href="register.html">Daftar Sekarang</a>
            </div>

            <!-- Dummy Accounts Info -->
            <div style="margin-top: 2rem; padding: 1.5rem; background: #f0f4ff; border-left: 4px solid #667eea; border-radius: 8px; font-size: 0.85rem; color: #555;">
                <strong style="color: #667eea; display: block; margin-bottom: 0.8rem;">📝 Akun Demo untuk Testing:</strong>
                
                <p style="margin-bottom: 0.8rem;">
                    <strong>Admin:</strong><br>
                    Email: admin@telcoapp.com<br>
                    Password: password123
                </p>
                
                <p style="margin-bottom: 0;">
                    <strong>Customer:</strong><br>
                    Email: user@telcoapp.com<br>
                    Password: password123
                </p>
            </div>
        </div>
    </div>

    <script src="../js/auth.js"></script>
</body>
</html>
