<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar - TelcoApp</title>
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <div class="register-container">
        <div class="register-header">
            <h1>📝 Daftar</h1>
            <p>Buat akun TelcoApp Anda<br>dan mulai nikmati layanan kami.</p>
        </div>

        <div class="register-body">
            <div id="alert" class="alert" style="display: none;"></div>

            <form id="registerForm" action="#" method="POST">
                <div class="form-group">
                    <label for="name">Nama Lengkap</label>
                    <input 
                        type="text" 
                        class="form-control" 
                        id="name" 
                        name="name" 
                        placeholder="Nama lengkap Anda"
                        required
                    >
                    <div class="error-text" id="nameError"></div>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input 
                        type="email" 
                        class="form-control" 
                        id="email" 
                        name="email" 
                        placeholder="nama@email.com"
                        required
                    >
                    <div class="error-text" id="emailError"></div>
                </div>

                <div class="form-group">
                    <label for="phone">Nomor Telepon</label>
                    <input 
                        type="tel" 
                        class="form-control" 
                        id="phone" 
                        name="phone" 
                        placeholder="08xxxxxxxxxx"
                        required
                    >
                    <div class="error-text" id="phoneError"></div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input 
                        type="password" 
                        class="form-control" 
                        id="password" 
                        name="password" 
                        placeholder="••••••••"
                        required
                    >
                    <div class="error-text" id="passwordError"></div>
                </div>

                <div class="form-group">
                    <label for="password_confirmation">Konfirmasi Password</label>
                    <input 
                        type="password" 
                        class="form-control" 
                        id="password_confirmation" 
                        name="password_confirmation" 
                        placeholder="••••••••"
                        required
                    >
                    <div class="error-text" id="confirmError"></div>
                </div>

                <button type="submit" class="btn-primary">
                    Daftar Sekarang
                </button>
            </form>

            <div class="register-footer">
                <p>Sudah punya akun?</p>
                <a href="login.html">Masuk Sekarang</a>
            </div>
        </div>
    </div>

    <script src="../js/auth.js"></script>
</body>
</html>
